{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # download latest bootstrapper\
$url = "https://go.microsoft.com/fwlink/?linkid=2243204&clcid=0x409"\
$outpath = Join-Path $PSScriptRoot "teamsbootstrapper.exe"\
\
Write-Host "Downloading Teams bootstrapper from $url ..." -ForegroundColor Cyan\
try \{\
    Invoke-WebRequest -Uri $url -OutFile $outpath -ErrorAction Stop\
    Write-Host "Download complete: $outpath" -ForegroundColor Green\
\}\
catch \{\
    Write-Error "Failed to download Teams bootstrapper. Error: $_"\
    exit 1\
\}\
\
# verify file exists\
if (-not (Test-Path $outpath)) \{\
    Write-Error "Bootstrapper file not found at $outpath after download."\
    exit 2\
\}\
\
# remove previous version (optional)\
#try \{\
#    & $outpath -x\
#\}\
#catch \{\
#    Write-Warning "Failed to remove previous version: $_"\
#\}\
\
# July 2025 - new MS method of installing Teams Outlook Meeting add-in --installTMA\
# https://learn.microsoft.com/en-us/microsoftteams/new-teams-vdi-requirements-deploy#new-teams-and-outlook-integration\
$args = @("-p", "--installTMA")\
\
Write-Host "Running Teams bootstrapper with arguments: $($args -join ' ')" -ForegroundColor Cyan\
try \{\
    $process = Start-Process -FilePath $outpath -ArgumentList $args -Wait -PassThru -NoNewWindow -ErrorAction Stop\
    if ($process.ExitCode -eq 0) \{\
        Write-Host "Teams bootstrapper completed successfully." -ForegroundColor Green\
    \}\
    else \{\
        Write-Error "Teams bootstrapper failed with exit code $($process.ExitCode)."\
        exit $process.ExitCode\
    \}\
\}\
catch \{\
    Write-Error "Failed to start Teams bootstrapper. Error: $_"\
    exit 3\
\}\
\
# Set registry key for WVD environment\
Write-Host "Configuring Teams registry key for WVD..." -ForegroundColor Cyan\
try \{\
    New-Item -Path "HKLM:\\SOFTWARE\\Microsoft\\Teams" -Force | Out-Null\
    New-ItemProperty -Path "HKLM:\\SOFTWARE\\Microsoft\\Teams" -Name "IsWVDEnvironment" -PropertyType DWORD -Value 1 -Force | Out-Null\
    Write-Host "Registry key set: HKLM\\SOFTWARE\\Microsoft\\Teams\\IsWVDEnvironment = 1" -ForegroundColor Green\
\}\
catch \{\
    Write-Warning "Failed to set Teams registry key. Error: $_"\
\}\
}